<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="WorkingTimer_en_US">
    <context>
        <name>QLabel</name>
        <message>
            <source>Current Time:</source>
            <translation>Aktuelle Zeit:</translation>
        </message>
    </context>
</TS>
